# spring_api_template

./: .gitignore  README.md  pom.xml
src/main/java/org/jungdev/: Application.java
src/main/java/org/jungdev/controllers/: RestController.java
src/main/java/org/jungdev/models/: Company.java  Revenue.java
src/main/resources/: bean.xml
src/test/java/org/jungdev/beans/: BeanConfigTest.java
